<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="style.css"> 
</head>
<body>
  <h1>Mapa de google</h1>
  <div id="map"></div>
    <!-- 
     The `defer` attribute causes the callback to execute after the full HTML
     document has been parsed. For non-blocking uses, avoiding race conditions,
     and consistent behavior across browsers, consider loading using Promises
     with https://www.npmjs.com/package/@googlemaps/js-api-loader.
     <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1fdKoMxic5ox_CjfVRKSop8wvUkcAfKg&callback=initMap&v=weekly&language=ja&region=JP" defer ></script> -->
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA1fdKoMxic5ox_CjfVRKSop8wvUkcAfKg&callback=initMap&v=weekly&region=GB" defer ></script>
</body>
<script src="index.js"></script>
</html>
