Microsoft Windows [Version 10.0.22000.978]
(c) Microsoft Corporation. All rights reserved.

C:\Users\lopez\OneDrive\Escritorio\Practica Software\Typescript>mkdir ts-demo

C:\Users\lopez\OneDrive\Escritorio\Practica Software\Typescript>cd ts-demo

C:\Users\lopez\OneDrive\Escritorio\Practica Software\Typescript\ts-demo>npm ini
This utility will walk you through creating a package.json file.
It only covers the most common items, and tries to guess sensible defaults.

See `npm help init` for definitive documentation on these fields
and exactly what they do.

Use `npm install <pkg>` afterwards to install a package and
save it as a dependency in the package.json file.

Press ^C at any time to quit.
package name: (ts-demo)
version: (1.0.0)
description: Ejemplo de app con typescript
entry point: (index.js)
test command:
git repository:
keywords:
author: yasmin
license: (ISC)
About to write to C:\Users\lopez\OneDrive\Escritorio\Practica Software\Typescript\ts-demo\package.json:

{
  "name": "ts-demo",
  "version": "1.0.0",
  "description": "Ejemplo de app con typescript",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "yasmin",
  "license": "ISC"
}


Is this OK? (yes)


C:\Users\lopez\OneDrive\Escritorio\Practica Software\Typescript\ts-demo>npm i --save-dev nodemon

added 32 packages, and audited 34 packages in 3s

3 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

C:\Users\lopez\OneDrive\Escritorio\Practica Software\Typescript\ts-demo>npm i --save-dev ts-node

added 18 packages, and audited 52 packages in 3s

3 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

C:\Users\lopez\OneDrive\Escritorio\Practica Software\Typescript\ts-demo>npm i --save-dev typescript

up to date, audited 52 packages in 637ms

3 packages are looking for funding
  run `npm fund` for details

found 0 vulnerabilities

C:\Users\lopez\OneDrive\Escritorio\Practica Software\Typescript\ts-demo>directorgeneral@saime.gob.vedirectorgeneral@saime.gob.ve


ts-demo>npx tsc --init --outDir build --esModuleInterop --resolveJsonModule --lib es6 --module commonjs --allowjs true --noImplicitAny true

Created a new tsconfig.json with:
                                                                                                                     TS
  target: es2016
  module: commonjs
  lib: es6
  rootDir: build
  strict: true
  esModuleInterop: true
  skipLibCheck: true
  forceConsistentCasingInFileNames: true


You can learn more at https://aka.ms/tsconfig


