<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Drag and drop</title>
</head>
<body>
  <dev class = "container">
    <dev class = "seccion">
      <p class = "parrafo" draggable="true" id = "parrafo-1">Primero</p>
      <p class = "parrafo" draggable="true" id = "parrafo-2">segundo</p>
      <p class = "parrafo" draggable="true" id = "parrafo-3">segundo</p>
      <p class = "parrafo" draggable="true" id = "parrafo-4">segundo</p>
    </dev>
    <dev class = "seccion">
      <p class = "parrafo" draggable="true" id = "parrafo-5">tercero</p>
      <p class = "parrafo" draggable="true" id = "parrafo-6">Cuarto</p>
      <p class = "parrafo" draggable="true" id = "parrafo-7">tercero</p>
      <p class = "parrafo" draggable="true" id = "parrafo-8">Cuarto</p>
    </dev>
    <dev class = "delete-element">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSSMWeEC0tULzOjfWFAOdOHjUw9WjXhBDbirg&usqp=CAU" />
    </dev>
    </dev>
  </dev>
  <script src = "index.js"></script>
  <link rel="stylesheet" href="style.css"></script>
</body>
</html>